<template>
<require from="../subscribe" as="subscribe-section"></require>
<style>
#hero-section {
    min-height: 42rem;
    height: calc(100% - 50px);
    background: url(static/images/logo/cover-texture-grid.png) #060635 repeat;
    position: relative;
}

#hero-section .cover-logo {
    position: relative;
    z-index: 20;
}

#landing-page .section-1 .overlay-layer {
    position: absolute;
    top: calc(100vh - 4rem - 5rem);
    left: 0;
    height: 5rem;
    width: 100%;
    xbackground: rgba(0,0,0,.3);
    z-index: 30;
}

#intro-section {
    background: #F1F2F2;
    position: relative;
    padding: 6rem 1.5rem;
}

#intro-welcome {
  padding-bottom: 3rem;
}

#intro-section .secondary-title {
  font-size: 3.25rem;
  color: #455A64;
  margin: 1.5rem 0;
  line-height: normal;
  text-align: center;
  font-weight: bold;
}

#intro-section h5 {
  color: #585e5c;
  text-align: center;
}

#intro-section span {
  display: block;
  text-align: center;
  color: #3585e5c;
}

#feature-panel {
}

#feature-panel .feature-item {
  min-height: 18.75rem;
}

#feature-panel .feature-image {
  display: block;
  margin: auto;
  width: 112px;
}
#feature-panel .feature-title {
  text-align: center;
  font-size: 1.5rem;
}
#feature-panel .feature-detail {
  color: #585e5c;
  font-size: 110%;
  text-align: center;
}

/* Topics */
#topics-section {
  background: #F1F2F2;
  background-color: #ddd;
  position: relative;
  padding: 6rem 1.5rem;
}

#topics-section .secondary-title {
  font-size: 3.25rem;
  color: #4150a0;
  margin: 1.5rem 0;
  line-height: normal;
  text-align: center;
  font-weight: 100;/*light*/
}

#topics-section p {
  color: #3585e5c;
}
#topics-section span {
  display: block;
  text-align: center;
  color: #3585e5c;
}
#topics-section .topic-image {
  display: block;
  margin: auto;
  padding: 1.5rem;
}
#topics-section .topic-title {
  font-size: .875rem;
}
#topics-section .topic-detail {
  font-size: .8125rem;
}

#signup-section {
  min-height: 415px;
  background: #41509d;
  color: #ffffff; }
  #signup-section header {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  #signup-section .content {
    padding-bottom: 40px;
  }

  #signup-section input, #signup-section button {
    height: 50px;

    background: #fff;

    border: none;
    border-radius: 0;
    box-shadow: none;
    font-size: 1rem;
  }
  #signup-section input[type="text"] {
    border-right: #ddd 1px solid;
    border-radius: 3px 0 0 3px;
  }
  #signup-section input[type="email"] {
  }
  #signup-section button {
    background: #e2e2e2;
    border-radius: 0 3px 3px 0;
    color: #333;
    font-weight: bold;
  }
  #signup-section button:hover {
    background: #d7d7d7
  }

  @media only screen and (max-width: 767px) {
    #signup-section button {
        border-radius:3px
    }
  }


.sprite {
  position: absolute;
  animation: glitter 3s linear 0s forwards;
  width: 48px;
  height: 48px;
  opacity: 0;
}
.sprite .letter {
  position: absolute;
  top: 0px; left: 0px;
  z-index: 15;
  background: url(static/images/logo/letters_blue_cryptographix.png);
  width: 48px;
  height: 48px;
}
.sprite .twinkle {
  position: absolute;
  top: 0px; left: 0px;
  z-index: 20;
  background: url(static/images/logo/letters_shine_cryptographix.png);
  width: 48px;
  height: 48px;
  animation: twinkle 0.5s linear 0s infinite normal;
}

@keyframes twinkle {
  0%,100% { opacity: 0 }
  50% { opacity: 0.3 }
}
@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}
@keyframes glitter {
 0%    { transform: scale(0.5); opacity: 0; }
 50%   { transform: scale(1.0); opacity: 1; }
 100%  { transform: scale(0.5); opacity: 0; }
}
</style>

<div id="landing-page" class="content-area ">
  <section id="hero-section">
    <div id="cover-sprites">
      <div class='sprite' style="top: 96px; left: 96px;">
        <div class="letter"></div>
        <div class="twinkle"></div>
      </div>
    </div>
    <div class="row" style="height: calc(50vh - 50px - 174px/2);">&nbsp;</div>
    <div class="row">
      <div class="cover-logo text-center">
        <img src="static/images/logo/logo-symbol-and-cryptographix-617x174px.png">
      </div>
    </div>
    <!--div class="overlay-layer row" style="">
      <div class="column medium-4 centered" style="background-color: #888; border-radius: 20px;">
        <div class="small-12"><h1 style="text-align: center;"><span style="color: white;">Subscribe</span></h1></div>
      </div>
    </div-->
  </section>

  <section id="intro-section">
    <div id="intro-welcome" class="row">
      <div class="medium-8 medium-centered small-12 column">
        <h2 class="secondary-title">Welcome to <em>CryptoGraphix</em></h2>
        <h3 class="text-center"><em>Our mission</em> &dash; to inform and educate application designers and developers about
          secure application development techniques and cryptographic technologies</h3>
        <hr class="divider">
        <h5 class="text-center">We're building Cryptographix to be a <em>hub</em> for developers and engineers
          who care about application security &dash; front-end, back-end, mobile, web, cloud or embedded.
        </h5>
        <h5 class="text-center">Our focus is helping you to build more secure products and systems,
          so whether you're just taking your first steps in application security or are a seasoned
          profissional actively designing and developing applications, we're sure to have something
          to interest you:<br/>
        </h5>
        <hr class="divider">
        <h4 class="text-center">
          Take a look at some of the things we're preparing</h4>
      </div>
    </div>

    <div id="feature-panel" class="row column medium-11 medium-centered">
      <div class="row collapse" xhref="/explore">
        <a class="medium-4 medium-offset-4 column feature-item">
          <img class="feature-image" src="/static/images/sections/explore/icon_explore_soon.png"></img>
          <span class="feature-title text-cgx-mustard">CRYPTO<b style="font-weight:900;">EXPLORE</b></span>
          <span class="feature-detail">Explore a world of ideas and information, articles, writeups,
            links, Q&amp;A, problems and solutions.
            Interact with students, professionals and experts from the Cryptographix community</span>
          <br/>
          <!--span><button type="submit" class="button bg-cgx-mustard text-larger" style="color: white; padding-left: 60px; padding-right: 60px; text-transform: uppercase; border-radius: 5px;">Explore</button></span-->
        </a>
      </div>
      <div class="row collapse">
        <a class="medium-4 column feature-item" xhref="/laboratory">
          <img class="feature-image" src="/static/images/sections/laboratory/icon_laboratory_soon.png"></img>
          <span class="feature-title text-cgx-med-blue">CRYPTO<b style="font-weight:900;">LAB</b></span>
          <span class="feature-detail">Online tools to help you generate, analyse, visualize and verify
            cryptographic-related data of all sorts.
            Cards, cryptograms, keys, certificates, signatures or transactions</span>
          <br/>
          <!--span><button type="submit" class="button bg-cgx-med-blue text-larger" style="color: white; padding-left: 60px; padding-right: 60px; text-transform: uppercase; border-radius: 5px;">Experiment</button></span-->
        </a>
        <a class="medium-4 column feature-item" xhref="/library">
          <img class="feature-image" src="/static/images/sections/library/icon_library_soon.png"></img>
          <span class="feature-title text-cgx-rose">CRYPTO<b style="font-weight:900;">LIBRARY</b></span>
          <span class="feature-detail">Search or browse our knowledge-base, crypto-dictionary, articles, books,
            videos, projects and a lot more.
            Filter and organize results by skill-level, topic or keyword</span>
          <br/>
          <!--span><button type="submit" class="button bg-cgx-rose text-larger" style="color: white; padding-left: 60px; padding-right: 60px; text-transform: uppercase; border-radius: 5px;">Search</button></span-->
        </a>
      </div>
      <div class="row collapse">
        <a class="medium-4 medium-offset-4 column feature-item" xhref="/school">
          <img class="feature-image" src="/static/images/sections/school/icon_school_soon.png"></img>
          <span class="feature-title text-cgx-light-blue">CRYPTO<b style="font-weight:900;">SCHOOL</b></span>
          <span class="feature-detail">Learn new skills via our tutorials and online courses.
            By focussing on practical knowledge, we'll soon get you up to speed designing,
            developing and testing secure applications.</span>
          <br/>
          <!--span><button type="submit" class="button bg-cgx-light-blue text-larger" style="color: white; padding-left: 60px; padding-right: 60px; text-transform: uppercase; border-radius: 5px;">Learn</button></span-->
        </a>
      </div>
    </div>
  </section>

  <section id="topics-section">
    <div class="row">
      <div class="medium-6 medium-centered small-12 column">
        <h2 class="secondary-title">Here's some of the topics we'll be covering</h2>
        <!--p style="text-align: center;">Just click on one</p-->
      </div>
    </div>
    <div class="row">
      <div class="small-12 column">
        <div class="row">
          <a class="medium-2 medium-offset-1 small-6 column">
            <img class="topic-image" src="/static/images/topics/general_security_88px.png"></img>
            <span class="topic-title">APP SECURITY</span>
            <span class="topic-detail">Secure Applications are <em>Secure by Design</em>, built using <em>Secure Dev Methods</em>, and <em>Tested for Security</em></span>
          </a>
          <a class="medium-2 small-6 column">
            <img class="topic-image" src="/static/images/topics/design_and_patterns_88px.png"></img>
            <span class="topic-title">DESIGN PATTERNS</span>
            <span class="topic-detail">Proven methods, designs and blueprints. Learn from the experts - make new mistakes but not old ones</span>
          </a>
          <a class="medium-2 small-6 column">
            <img class="topic-image" src="/static/images/topics/building_blocks_88px.png"></img>
            <span class="topic-title">BUILDING BLOCKS</span>
            <span class="topic-detail">Layered Security combining Cryptographic Primitives, Security Services and <br/>Secure Components</span>
          </a>
          <a class="medium-2 small-6 column">
            <img class="topic-image" src="/static/images/topics/applications_88px.png"></img>
            <span class="topic-title">APPLICATIONS</span>
            <span class="topic-detail">A world of applications and uses - Payments, Signatures, Communications, Data Protection and lots more</span>
          </a>
          <a class="medium-2 small-12 column end">
            <img class="topic-image" src="/static/images/topics/attacks_and_defences_88px.png"></img>
            <span class="topic-title">ATTACKS &amp; DEFENSES</span>
            <span class="topic-detail">White-hat techniques to protect against the bad guys. To defend, you must know how to attack</span>
          </a>
        </div>
        <div class="row">
          <a class="medium-2 medium-offset-1 column">
            <img class="topic-image" src="/static/images/topics/validation_88px.png"></img>
            <span class="topic-title">VALIDATION</span>
            <span class="topic-detail">Black, grey and white-box testing. Frameworks, Tools and Techniques for validation of secure components</span>
          </a>
          <a class="medium-2 column">
            <img class="topic-image" src="/static/images/topics/plataform_88px.png"></img>
            <span class="topic-title">SECURE PLATFORMS</span>
            <span class="topic-detail">Hardware and Software. Secure Elements and Smart-cards. Libraries, Components and Operating Systems</span>
          </a>
          <a class="medium-2 column">
            <img class="topic-image" src="/static/images/topics/historical_88px.png"></img>
            <span class="topic-title">HISTORICAL</span>
            <span class="topic-detail">Cryptography and information security through the ages. Epic successes and failures. Technology and Evolution</span>
          </a>
          <a class="medium-2 column">
            <img class="topic-image" src="/static/images/topics/perspectives_88px.png"></img>
            <span class="topic-title">PERSPECTIVES</span>
            <span class="topic-detail">Opinions, views and critical thinking. Stories and Cases. Ideas, Vision and Insights. Futurology</span>
          </a>
          <a class="medium-2 column end">
            <img class="topic-image" src="/static/images/topics/stories_and_studies_88px.png"></img>
            <span class="topic-title">PROFESSIONAL</span>
            <span class="topic-detail">App-Security and Crypto Engineering as a Profession. Jumpstarting your career. <br>Skills and Attitudes.</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="signup-section" style="min-height: 400px">
    <header class="row column medium-8 medium-centered">
      <div id="signup-callout">
        <div class="text-center">
          <h4>We're working really hard behind the scenes, in preparation for our offical launch.</h4>
          <h5>If you like the idea of CryptoGraphix, why not leave your name and email,
            so that we can let to know when we go live.</h5>
        </div>
      </div>

      <div id="signup-success" class="is-hidden">
        <div class="text-center">
          <h2>Thank you.</h2>
          <h5>You'll shortly receive a confirmation email in your INBOX.</h5>
        </div>
      </div>
    </header>

    <div class="row content column large-10 centered">
      <form id="signup-form" accept-charset="UTF-8">
        <div class="is-hidden">
          <input name="utf8" type="hidden" value="✓">
          <input name="authToken" type="hidden" value="ZTBUqwQTokTXRhOJcNQN6UCy4ZJ/rwqyueLU5lELqMY=">
        </div>
        <div class="row large-collapse">
          <div class="column large-4 large-offset-1">
            <input type="text" placeholder="Your name" name="name" style="cursor: pointer; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; background-repeat: no-repeat;">
          </div>
          <div class="column large-4 float-left">
            <input type="email" placeholder="Your Email" name="email">
          </div>
          <div class="column large-2 float-left">
            <button type="submit" class="button expanded">Submit</button>
          </div>
        </div>
      </form>

      <br/>

      <div class="row">
        <small class="column large-10 large-offset-1 text-center">
          By clicking SUBMIT, you agree to receive email communication and updates from Cryptographix, and can cancel reception at any time.
          We have a NO SPAM policy, respect your privacy and shall not share your information with others.</small>
      </div>
    </div>
  </section>
</div>

<script>
function randInt( range ) {
  return Math.trunc( Math.random() * range );
}

// sprite container element
var sprites = $('#cover-sprites');

// get our template sprite and remove it from DOM
var sprite = sprites.find('.sprite').first()
sprite.remove();

function newSprite( ) {
  var spr = sprite.clone();

  // random letter or number
  spr.children().css( 'background-position', (48 * randInt( 36 ) ) + 'px 0px');

  // random position
  var x = 16 * (1 + randInt( ( window.innerWidth - 64 ) / 16 ) );
  var y = 16 * (1 + randInt( ( window.innerHeight - 64 ) / 16 ) );
  spr.css( 'left', x + "px").css( 'top', y + "px");

  // display it
  spr.appendTo( sprites );

  // kill and recreate after random timeout
  setTimeout( function faded() {
      spr.remove();
      newSprite();
    },
    500 + randInt( 3000 ) );
}

// create our set of sprites
for( var i = 1; i < 13; ++i ) {
  setTimeout( newSprite, 500 + randInt( 3000 ) );
}
</script>

<script>
  var authToken;

  $( function() {
    if ( !authToken )
      authToken = $('#signup-form input[name=authToken]').val();

    $('#signup-form').submit( function( e ) {
      e.preventDefault();
      $.ajax( '/api/subscribe', {
        method: 'POST',
        dataType: 'json',
        data: {
          name: $('#signup-form input[name=name]').val(),
          email: $('#signup-form input[name=email]').val(),
          origin: 'cgx-landing',
          lang: 'en',
          type: 'prelaunch'
        },
        headers: { "Authorization": "Bearer " + authToken },
      })
      .done(function( data ) {
        $('#signup-form').hide();
        $('#signup-callout').hide();
        $('#signup-success').removeClass('is-hidden');
      })
      .error(function( err ) {
        $('#signup-form button')
          .css('background-color', '#A00')
          .css('color','white')
          .text('Try Again');
      });
    })
  })
</script>
<subscribe-section></subscribe-section>

</template>
